#Saved from ConfigLauncher
#Tue Feb 15 18:51:18 EST 2011
rmi.registry.port=1098
#Windows
#db.file=file\:///C\:/Users/mike/workspace/sun/root/db-2x2.db
#Mac OS
db.file=file\:////Users/Michael/Documents/workspace/sun/root/db-2x2.db
rmi.registry.host=localhost
